给定一个区间的集合，找到需要移除区间的最小数量，使剩余区间互不重叠。

注意:

可以认为区间的终点总是大于它的起点。
区间 [1,2] 和 [2,3] 的边界相互“接触”，但没有相互重叠。

```
示例 1:

输入: [ [1,2], [2,3], [3,4], [1,3] ]
输出: 1
解释: 移除 [1,3] 后，剩下的区间没有重叠。

示例 2:

输入: [ [1,2], [1,2], [1,2] ]
输出: 2
解释: 你需要移除两个 [1,2] 来使剩下的区间没有重叠。

示例 3:

输入: [ [1,2], [2,3] ]
输出: 0
解释: 你不需要移除任何区间，因为它们已经是无重叠的了。
```

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/non-overlapping-intervals
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。



**提示：**

如果我们按照左端点或右端点排序之后，是否可以直接用后一个区间的左端点比较前一个区间的右端点？

比如按照区间左端点排序后，区间 i < 区间 j，是否可以直接比较 `j[0] >= i[1]` 然后判断此区间是否可以不用去除呢？答案是否定的，因为我们要寻找最小除出去的区间数，这里情况比较多，比如：

```
[1,2],[2,10],[2,3][3,4]
```

如果按照上面的方法计算，`min`会是 2 。但显然 `min`应该是 1，也就是除去`[2,10]`区间

可能你又会说，那么我们在排序的时候再增加一条，如果左区间相同再比较一下右区间，右区间小的放到前面，这是否可以呢？请看下例：

```
[1,2],[2,3],[3,10][4,5][5,6]
```

如果左区间不同，但是右区间比较大的 `[3,10]`无法被这样的规则除去。最后 `min` 被错误的计算为 2  。

[题解](https://leetcode-cn.com/problems/non-overlapping-intervals/solution/wu-zhong-die-qu-jian-by-leetcode-solutio-cpsb/)

**动态规划** 

动态规划的本质是提供了`[2,10]`后面的 `[2,3]` ，`[3,4]` 向前比较的可能

```cpp
class Solution {
public:
    int eraseOverlapIntervals(vector<vector<int>>& intervals) 
    {
        int n = intervals.size();
        if(!n) return 0;
        sort(intervals.begin(), intervals.end(), 
            [](const auto& v1, const auto& v2){
                return v1[0] < v2[0];
            });
        
        vector<int> f(n, 1);
        for(int i = 1; i < n; ++i)
        {
            for(int j = 0; j < i; ++j)
            {
                if(intervals[i][0] >= intervals[j][1])
                    f[i] = max(f[i], f[j] + 1);
            }
        }
        return n - *max_element(f.begin(), f.end());   
    }
};
```

**贪心**

贪心的思想是按照右端点排序。由上面的分析我们可以知道，其实关键不在左端点。

```cpp
class Solution {
public:
    int eraseOverlapIntervals(vector<vector<int>>& intervals) 
    {
        int n = intervals.size();
        if(!n) return 0;
        sort(intervals.begin(), intervals.end(), 
            [](const auto& v1, const auto& v2){
                return v1[1] < v2[1];
            });
        
        int ans = 1;
        // 将第一个区间作为开始区间
        // left 记录右端点
        int left = intervals[0][1];
        for(int i = 1; i < n; ++i)
        {
            // 将左端点与右端点比较
            if(intervals[i][0] >= left)
            {
                ++ans;
                //更新右端点
                left = intervals[i][1];
            }
        }
        return n - ans;   
    }
};
```

