### [1855. 下标对中的最大距离](https://leetcode-cn.com/contest/weekly-contest-240/problems/maximum-distance-between-a-pair-of-values/)



给你两个 **非递增** 的整数数组 `nums1` 和 `nums2` ，数组下标均 **从 0 开始** 计数。

下标对 `(i, j)` 中 `0 <= i < nums1.length` 且 `0 <= j < nums2.length` 。如果该下标对同时满足 `i <= j` 且 `nums1[i] <= nums2[j]` ，则称之为 **有效** 下标对，该下标对的 **距离** 为 `j - i` 。

返回所有 **有效** 下标对 `(i, j)` 中的 **最大距离** 。如果不存在有效下标对，返回 `0` 。

一个数组 `arr` ，如果每个 `1 <= i < arr.length` 均有 `arr[i-1] >= arr[i]` 成立，那么该数组是一个 **非递增** 数组。

 

**示例 1：**

```
输入：nums1 = [55,30,5,4,2], nums2 = [100,20,10,10,5]
输出：2
解释：有效下标对是 (0,0), (2,2), (2,3), (2,4), (3,3), (3,4) 和 (4,4) 。
最大距离是 2 ，对应下标对 (2,4) 。
```

**示例 2：**

```
输入：nums1 = [2,2,2], nums2 = [10,10,1]
输出：1
解释：有效下标对是 (0,0), (0,1) 和 (1,1) 。
最大距离是 1 ，对应下标对 (0,1) 。
```

**示例 3：**

```
输入：nums1 = [30,29,19,5], nums2 = [25,25,25,25,25]
输出：2
解释：有效下标对是 (2,2), (2,3), (2,4), (3,3) 和 (3,4) 。
最大距离是 2 ，对应下标对 (2,4) 。
```

**示例 4：**

```
输入：nums1 = [5,4], nums2 = [3,2]
输出：0
解释：不存在有效下标对，所以返回 0 。
```

 

**提示：**

- `1 <= nums1.length <= 10^5`
- `1 <= nums2.length <= 10^5`
- `1 <= nums1[i], nums2[j] <= 10^5`
- `nums1` 和 `nums2` 都是 **非递增** 数组



#### 二分

由于数组都是有序的，对于 `nums1[i]` 我们可以在 `nums2` 中从 `[i, nums2.size())` 中二分找到第一个大于 `nums1[i]` 或者最后一个小于等于 `nums1[i]` 的元素位置，计算 `j - i`，最终返回绝对值最大的一个值即可。

```cpp
class Solution 
{
public:
    int maxDistance(vector<int>& nums1, vector<int>& nums2) 
    {
        int maxn = 0;
        int n1 = nums1.size(), n2 = nums2.size();
        
        for(int i = 0; i < min(n1, n2); ++i)
        {
            int l = i, r = nums2.size() - 1;
            while(l < r)
            {
                int mid = l + r + 1 >> 1;
                if(nums1[i] <= nums2[mid]) l = mid;
                else r = mid - 1;
            }
            if(nums1[i] <= nums2[l]) 
                maxn = max(maxn, l - i);
        }

        return maxn;
    }
};
```



#### 双指针

答案是单调的。如果对于每一个 `nums2[j]`，如果  `nums1[i - 1] <= nums2[j] ` 就将指针 i 前移，计算 `j - i` 

`i` 和 `j`都从数组最后一位开始

```cpp
class Solution 
{
public:
    int maxDistance(vector<int>& nums1, vector<int>& nums2) 
    {
        int p1 = nums1.size() - 1, p2 = nums2.size() - 1;
        int ans = 0;
        
        while(p2)
        {
            while(p1 && nums1[p1 - 1] <= nums2[p2]) p1--;
            if(nums1[p1] <= nums2[p2]) 
                ans = max(ans, p2 - p1);
            p2--;
        }
        
        return ans;
    }
};
```

