---
tags: BFS
---



#### [542. 01 矩阵](https://leetcode-cn.com/problems/01-matrix/)



```
给定一个由 0 和 1 组成的矩阵，找出每个元素到最近的 0 的距离。

两个相邻元素间的距离为 1 。

 

示例 1：

输入：
[[0,0,0],
 [0,1,0],
 [0,0,0]]

输出：
[[0,0,0],
 [0,1,0],
 [0,0,0]]
示例 2：

输入：
[[0,0,0],
 [0,1,0],
 [1,1,1]]

输出：
[[0,0,0],
 [0,1,0],
 [1,2,1]]


提示：

给定矩阵的元素个数不超过 10000。
给定矩阵中至少有一个元素是 0。
矩阵中的元素只在四个方向上相邻: 上、下、左、右。
```



#### 为每个1寻找最近的0 超时

 

```cpp
#define x first
#define y second

class Solution {
public:
    typedef pair<int, int> PII;
    vector<vector<int>> ans;
    int n, m;
    vector<vector<int>> updateMatrix(vector<vector<int>>& matrix) 
    {
        n = matrix.size(), m = matrix[0].size();
        ans.resize(n, vector<int>(m));

        for(int i = 0; i < n; ++i)
            for(int j = 0; j < m; ++j)
            {
                if(matrix[i][j] == 0) ans[i][j] = 0;
                else ans[i][j] = bfs(i, j, matrix);
            }

        return ans;        
    }

    int bfs(int i, int j, vector<vector<int>>& matrix)
    {
        queue<PII> q;
        vector<vector<int>> dist(n, vector<int>(n, -1));
        int dx[] = {-1, 1, 0, 0}, dy[] = {0, 0, -1, 1};
        dist[i][j] = 0;
        q.push({i, j});

        while(q.size())
        {
            PII t = q.front();
            q.pop();
            for(int i = 0 ; i < 4; ++i)
            {
                int a = t.x + dx[i], b = t.y + dy[i];
                if(a < 0 || a >= n || b < 0 || b >= m) continue;
                if(dist[a][b] != -1) continue;
                
                dist[a][b] = dist[t.x][t.y] + 1;
                if(matrix[a][b] == 0) return dist[a][b];
                q.push({a, b});
            }
        }

        return -1;
    }
};
```



#### 超级 0 优化

因为矩阵中 0 不止一个，所以这不是单源最短路问题。我们从每一个 0 出发寻找所有 1，每次遇到 1 时，该 1 距离 0 最近的距离就是我们出发的这个 0 

具体可以参考 [官方题解](https://leetcode-cn.com/problems/01-matrix/solution/01ju-zhen-by-leetcode-solution/)

```cpp
#define x first
#define y second

class Solution {
public:
    typedef pair<int, int> PII;
    vector<vector<int>> ans;
    int n, m;
    queue<PII> q;
    vector<vector<bool>> st;
    vector<vector<int>> updateMatrix(vector<vector<int>>& matrix) 
    {
        n = matrix.size(), m = matrix[0].size();
        ans.resize(n, vector<int>(m));
        st = vector<vector<bool>>(n, vector<bool>(m, false));

        for(int i = 0; i < n; ++i)
            for(int j = 0; j < m; ++j)
            {
                if(matrix[i][j] == 0) 
                {
                    q.push({i, j});
                    st[i][j] = true;
                }
            }

        bfs(matrix);

        return ans;        
    }

    void bfs(vector<vector<int>>& matrix)
    {
        int dx[] = {-1, 1, 0, 0}, dy[] = {0, 0, -1, 1};

        while(q.size())
        {
            PII t = q.front();
            q.pop();
            for(int i = 0 ; i < 4; ++i)
            {
                int a = t.x + dx[i], b = t.y + dy[i];
                if(a < 0 || a >= n || b < 0 || b >= m) continue;
                if(st[a][b]) continue;
                
                ans[a][b] = ans[t.x][t.y] + 1;
                q.push({a, b});
                st[a][b] = true;
            }
        }

    }
};
```

